# GradleDemo

./: build.gradle  release.keystore  settings.gradle
aars/: library.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/narmo/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narmo/gradledemo/: Lalala.java  MainActivity.java
app/src/test/java/com/narmo/gradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugintest/src/main/groovy/com/narmo/plugintest/: TestPlugin.groovy
